// Напишите программу, которая на вход принимает чило и выдает, является ли оно четным (делится ли оно на два без остатка)
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число a:");
int a = Convert.ToInt32(Console.ReadLine());
if ( a % 2 == 0)
{
    Console.WriteLine("Число являетмя четным");
}
else 
{
    Console.WriteLine("Число не является четным");
}